; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
	sandeepmistry/LoRa @ ^0.7.2
	knolleary/PubSubClient @ ^2.8
monitor_speed = 115200

[platformio]
description = A single channel Lora gateway using MQTT to forward Lora messages
